{
  "name": "shnk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "keywords": [
    "shnk",
    "kmk",
    "шнк",
    "кмк",
    "shaharsozliknormalari"
  ],
  "author": "Sherzod Bek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "heroku": "^7.55.0",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
